{
  "name": "brApi",
  "version": "0.1.0",
  "description": "GeoJSON API that feeds brApp",
  "repository": "https://github.com/siromivel/brApi",
  "main": "brapi.js",
  "author": "Levi Skye Morris",
  "license": "ISC",
  "dependencies": {
    "bluebird": "2.9.x",
    "mongodb": "^4.0.7"
  }
}
